# movielisting

./: README.md
Paging3_master/: build.gradle  gradle.properties  settings.gradle
Paging3_master/app/: build.gradle
Paging3_master/app/src/androidTest/java/com/challenge/demo/tmbd/tmbdmoviesapp/: ExampleInstrumentedTest.kt
Paging3_master/app/src/main/: AndroidManifest.xml
Paging3_master/app/src/main/java/com/challenge/demo/tmbd/tmbdmoviesapp/: AppConfig.kt
Paging3_master/app/src/main/java/com/challenge/demo/tmbd/tmbdmoviesapp/api/: ApiClient.kt  ApiService.kt
Paging3_master/app/src/main/java/com/challenge/demo/tmbd/tmbdmoviesapp/data/converters/: Converters.kt
Paging3_master/app/src/main/java/com/challenge/demo/tmbd/tmbdmoviesapp/data/dao/: MovieDao.kt  MovieKeysDao.kt
Paging3_master/app/src/main/java/com/challenge/demo/tmbd/tmbdmoviesapp/data/datasource/: MoviesRemoteMediator.kt
Paging3_master/app/src/main/java/com/challenge/demo/tmbd/tmbdmoviesapp/data/db/: MovieDatabase.kt
Paging3_master/app/src/main/java/com/challenge/demo/tmbd/tmbdmoviesapp/data/model/: Image.kt  Movies.kt  MoviesMapper.kt  MoviesResponse.kt
Paging3_master/app/src/main/java/com/challenge/demo/tmbd/tmbdmoviesapp/listeners/: OnRecyclerViewItemClick.kt
Paging3_master/app/src/main/java/com/challenge/demo/tmbd/tmbdmoviesapp/ui/adapters/: LoadingGridStateAdapter.kt  MovieListAdapter.kt
Paging3_master/app/src/main/java/com/challenge/demo/tmbd/tmbdmoviesapp/ui/screens/activities/home/: HomeActivity.kt  HomeViewModel.kt
Paging3_master/app/src/main/java/com/challenge/demo/tmbd/tmbdmoviesapp/ui/screens/activities/movie_datails/: MovieDetailsPage.kt
Paging3_master/app/src/main/java/com/challenge/demo/tmbd/tmbdmoviesapp/ui/screens/activities/movie_details/: MovieDetailsPage.kt
Paging3_master/app/src/main/java/com/challenge/demo/tmbd/tmbdmoviesapp/ui/viewholders/: LoadingGridStateViewHolder.kt
Paging3_master/app/src/main/java/com/challenge/demo/tmbd/tmbdmoviesapp/utils/: DateUtils.kt
Paging3_master/app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_back_white.xml
Paging3_master/app/src/main/res/layout/: activity_home.xml  fragment_details.xml  fragment_popular_movies.xml  gallery_details_page.xml  item_movies.xml  loading_grid_item.xml  loading_item.xml  movie_grid_item.xml  movie_row_bind.xml  repos_load_state_footer_view_item.xml
Paging3_master/app/src/main/res/transition/: grid_exit_transition.xml  image_shared_element_transition.xml
Paging3_master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Paging3_master/app/src/test/java/com/challenge/demo/tmbd/tmbdmoviesapp/: ExampleUnitTest.kt
Paging3_master/gradle/wrapper/: gradle-wrapper.properties
