<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <RelativeLayout
        android:background="@color/off_white_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popular_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/text_small_s4"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager"
            tools:ignore="UnusedAttribute"/>

        <ProgressBar
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
           />


    </RelativeLayout>










</layout>